{
  "name": "@pearai/vscode",
  "version": "0.0.0",
  "private": true,
  "scripts": {},
  "devDependencies": {},
  "dependencies": {
    "@pearai/extension": "workspace:*",
    "@pearai/webview": "workspace:*"
  }
}